<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Lectures</title>

<link rel="stylesheet" href="style1.css">

</head>
<body>

<header class="video-header">

<h1>A TO Z SCIENCE CENTRE</h1>

<input type="text" 
          id="searchBox"
          placeholder="🔍 Search videos....">


</header>

<section class="category">

<button>All</button>
<button>Physics</button>
<button>Chemistry</button>
<button>Biology</button>
<button>Mathematics</button>

</section>

</section>
<section class="videos">

<div class="video-card">

<img src="motion1D.png">

<h2>MOTION IN 1-D</h2>

<p>Physics | 45 Minutes</p>

<a href="player.html?id=gQms8pI1KP0&title=MOTION%20IN%201-D&notes=motion1D.png">
    <button>▶ Watch Video</button>
</a>
</div>

<div class="video-card">

<img src="workpwer.png">

<h2>WORK POWER & ENERGY</h2>

<p>Physics | 45 Minutes</p>

<a href="player.html?id=PAlXOkn_Pa8&title=Work%20Power%20%26%20Energy&notes=workpwer.png">
    <button>▶ Watch Video</button>
</a>
</div>

<div class="video-card">

<img src="shm.png">

<h2>SIMPLE HARMONIC MOTION</h2>

<p>Physics | 45 Minutes</p>

<a href="player.html?id=KcM-79DVfAc&title=Simple%20Harmonic%20Motion&notes=shm.png">
    <button>▶ Watch Video</button>
</a>
</div>

<div class="video-card">

<img src="modernphy.png">

<h2>MODERN PHYSICS</h2>

<p>Physics | 4hr 45 Min</p>

<a href="player.html?id=V76QPpoWVwA&title=Modern%20Physics&notes=modernphy.png">
    <button>▶ Watch Video</button>
</a>
</div>

<div class="video-card">

<img src="iupac.png">

<h2>IUPAC Nomenclature</h2>

<p>Chemistry | 5hr 39min</p>

<a href="player.html?id=A2QTsYu3fWo&title=IUPAC%20Nomenclature&notes=iupac.png">
    <button>▶ Watch Video</button>
</a>
</div>

<div class="video-card">

<img src="electic.jpeg">

<h2>Electric Charges & Fields</h2>

<p>Physics | 45 Minutes</p>

<a href="player.html?id=i_yT6CpUOTk&title=Electric%20Charges%20%26%20Fields&notes=electic.jpeg">
    <button>▶ Watch Video</button>
</a>

</div>

<div class="video-card">

<img src="current.jpeg">

<h2>Current Electricity</h2>

<p>Physics | 52 Minutes</p>

<a href="player.html?id=MBkJmR2qii0&title=Current%20Electricity&notes=current.jpeg">
    <button>▶ Watch Video</button>
</a>

</div>

<div class="video-card">

<img src="electroche.jpeg">

<h2>Electrochemistry</h2>

<p>Chemistry | 38 Minutes</p>

<a href="player.html?id=PC1u_KkEEL4&title=Video">
    <button>▶ Watch Video</button>
</a>

</div>

<div class="video-card">

<img src="genetics.png">

<h2>Genetics</h2>

<p>Biology | 60 Minutes</p>

<a href="player.html?id=OR9d5iqQrmk&title=Genetics">
    <button>▶ Watch Video</button>
</a>

</div>

<div class="video-card">

<img src="vector.png">

<h2>Vectors</h2>

<p>Mathematics | 40 Minutes</p>

<a href="player.html?id=B5Rq-af5R14&title=Vectors">
<button>▶ Watch Video</button>
</a>

</div>

<div class="video-card">

<img src="probability.png">

<h2>Probability</h2>

<p>Mathematics | 48 Minutes</p>

<a href="player.html?id=_YJr2t_1NTU&title=Probability&notes=probability.png">
    <button>▶ Watch Video</button>
</a>

</div>

</section>

<script src="search.js"></script>
</body>
</html>
